# VU lower instructions

@define BASE_ADDRESS 0x11008000

:loi VI is microMode=1 & VI & vulop11_L=0x2FF & vucI_L=1 {
        *[register]:4 vuI = VI;
        goto inst_next;
    }

with : microMode=1 & cUpper=0 {

    #ps2dev defines nop at move vf0,vf0
    :nop is vusimm11 & vulop7=0x40 & vulop11=0x33c & vuft=0 & vufs=0 & vudest=0 [cUpper=1; globalset(inst_next, cUpper);] {}
    :nop is immfloat=0 & vucI_L=0 [cUpper=1; globalset(inst_next, cUpper);] {}
    :nop is vulop11=0x2FF [cUpper=1; globalset(inst_next, cUpper);] {}

    :b Rel11    is Rel11 & vulop7=0x20 &  vuis=0 &  vuit=0 & vudest=0 [cUpper=1; globalset(inst_next, cUpper);] {
        delayslot(1);
        goto Rel11;
    }

    :bal  VUIT, Rel11    is vulop7=0x21 & Rel11 &  vuis=0 &  VUIT & vudest=0 [cUpper=1; globalset(inst_next, cUpper);] {
        VUIT = inst_start+16;
        delayslot(1);
        call Rel11;
    }

    :jalr  VUIT, VUIS is vudest & vusimm11 & vulop7=0x25 &  VUIT &  VUIS [cUpper=1; globalset(inst_next, cUpper);] {
        VUIT = inst_start+16;
        delayslot(1);
        tmp:4 = $(BASE_ADDRESS) + zext(VUIS*8);
        call [tmp];
    }

    :jr  VUIS is vudest &  VUIT & vusimm11 & vulop7=0x24 &  VUIS [cUpper=1; globalset(inst_next, cUpper);] {
        delayslot(1);
        tmp:4 = $(BASE_ADDRESS) + zext(VUIS*8);
        goto [tmp];
    }

    :jr  VUIS is vudest & VUIS & vusimm11 & vulop7=0x24 & vuis=15 [cUpper=1; globalset(inst_next, cUpper);] {
        delayslot(1);
        return [VUIS];
    }

    :div "Q", vufs^fsf, vuft^ftf is vulop7=0x40 & vulop11=0x3bc & vufs & fsf & vuft & ftf [cUpper=1; globalset(inst_next, cUpper);] {
        build fsf;
        build ftf;
        vuQ = fsf f/ ftf;
    }

    :eatan "P", vufs^fsf is vuftf=0 & vuft=0 &  VUIT & vulop7=0x40 & vulop11=0x7fd & vufs & fsf [cUpper=1; globalset(inst_next, cUpper);] {}

    :eatanxy "P", vufs is vuft=0 & vulop7=0x40 & vudest=0xc & vulop11=0x77c & vufs [cUpper=1; globalset(inst_next, cUpper);] {}

    :eatanxz "P", vufs is vuft=0 & vulop7=0x40 & vudest=0xa & vulop11=0x77d & vufs [cUpper=1; globalset(inst_next, cUpper);] {}

    :eexp "P", vufs^fsf is vuftf=0 & vuft=0 & vulop7=0x40 & vulop11=0x7fe & vufs & fsf [cUpper=1; globalset(inst_next, cUpper);] {}

    :eleng "P", vufs is vuft=0 & vulop7=0x40 & vudest=0xe & vulop11=0x73e & vufs [cUpper=1; globalset(inst_next, cUpper);] {
        ssum(vufs, vuP);
        vuP = sqrt(vuP);
    }

    :ercpr "P", vufs^fsf is vuftf=0 & vuft=0 &  VUIT & vulop7=0x40 & vulop11=0x7be & vufs & fsf [cUpper=1; globalset(inst_next, cUpper);] {
        build fsf;
        vuP = 1 f/ fsf;
    }

    :erleng "P", vufs is vuft=0 & vulop7=0x40 & vudest=0xe & vulop11=0x73f & vufs [cUpper=1; globalset(inst_next, cUpper);] {
        ssum(vufs, vuP);
        vuP = 1 f/ sqrt(vuP);
    }

    :ersadd "P", vufs is vuft=0 & vulop7=0x40 & vudest=0xe & vulop11=0x73d & vufs [cUpper=1; globalset(inst_next, cUpper);] {
        ssum(vufs, vuP);
        vuP = 1 f/ vuP;
    }

    :ersqrt "P", vufs^fsf is vuftf=0 & vuft=0 &  VUIT & vulop7=0x40 & vulop11=0x7bd & vufs & fsf [cUpper=1; globalset(inst_next, cUpper);] {
        build fsf;
        vuP = 1 f/ sqrt(fsf);
    }

    :esadd "P", vufs is  VUIT & vulop7=0x40 & vudest=0xe & vulop11=0x73c & vufs [cUpper=1; globalset(inst_next, cUpper);] {
        ssum(vufs, vuP);
    }

    :esin "P", vufs^fsf is vuftf=0 & vuft=0 &  VUIT & vulop7=0x40 & vulop11=0x7fc & vufs & fsf [cUpper=1; globalset(inst_next, cUpper);] {}

    :esqrt "P", vufs^fsf is vuftf=0 & vuft=0 &  VUIT & vulop7=0x40 & vulop11=0x7bc & vufs & fsf [cUpper=1; globalset(inst_next, cUpper);] {
        build fsf;
        vuP = sqrt(fsf);
    }

    :esum "P", vufs is  VUIT & vulop7=0x40 & vudest=0xf & vuft=0 & vulop11=0x77e & vufs [cUpper=1; globalset(inst_next, cUpper);] {
        vuP = vufs[0,32] f+ vufs[32,32] f+ vufs[64,32] f+ vufs[96,32];
    }

    :fcand vi1, vuimm24 is vuimm24 & vul24=0 & vulop7=0x12 & vi1 [cUpper=1; globalset(inst_next, cUpper);] {}

    :fceq vi1, vuimm24 is vuimm24 & vul24=0 & vulop7=0x10 & vi1 [cUpper=1; globalset(inst_next, cUpper);] {}

    :fcget  VUIT is vudest=0 & vuoffset=0 & vulop7=0x1c &  VUIT [cUpper=1; globalset(inst_next, cUpper);] {}

    :fcor vi1, vuimm24 is vuimm24 & vulop7=0x13 & vi1 & vul24=0 [cUpper=1; globalset(inst_next, cUpper);] {}

    :fcset vuimm24 is vuimm24 & vulop7=0x11 & vul24=0 [cUpper=1; globalset(inst_next, cUpper);] {}

    :fmand  VUIT,  VUIS is vudest=0 & vusimm11 & vulop7=0x1a &  VUIT &  VUIS [cUpper=1; globalset(inst_next, cUpper);] {}

    :fmeq  VUIT,  VUIS is vudest=0 & vusimm11 & vulop7=0x18 &  VUIT &  VUIS [cUpper=1; globalset(inst_next, cUpper);] {}

    :fmor  VUIT,  VUIS is vudest=0 & vusimm11 & vulop7=0x1b &  VUIT &  VUIS [cUpper=1; globalset(inst_next, cUpper);] {}

    :fsand  VUIT, vuimm12 is vul22_24=0 &  vuis=0 & vulop7=0x16 &  VUIT & vuimm12 [cUpper=1; globalset(inst_next, cUpper);] {}

    :fseq  VUIT, vuimm12 is  vuis=0 & vul22_24=0 & vulop7=0x14 &  VUIT & vuimm12 [cUpper=1; globalset(inst_next, cUpper);] {}

    :fsor  VUIT, vuimm12 is  vuis=0 & vul22_24=0 & vulop7=0x17 &  VUIT & vuimm12 [cUpper=1; globalset(inst_next, cUpper);] {}

    :fsset VU_IMM12_UP6 is  vuis=0 &  vuit=0 & vul22_24=0 & vulop7=0x15 & VU_IMM12_UP6 [cUpper=1; globalset(inst_next, cUpper);] {}

    :iadd  VUID,  VUIS,  VUIT is vudest & vulop7=0x40 & vulop6=0x30 &  VUID &  VUIS &  VUIT [cUpper=1; globalset(inst_next, cUpper);] {}

    :iaddi  VUIT,  VUIS, vuimm5 is vudest & vulop7=0x40 & vulop6=0x32 &  VUIT &  VUIS & vuimm5 [cUpper=1; globalset(inst_next, cUpper);] {}

    :iaddiu  VUIT,  VUIS, VU_IMM15 is vulop7=0x8 &  VUIT &  VUIS & VU_IMM15 [cUpper=1; globalset(inst_next, cUpper);] {
        VUIT = VUIS + VU_IMM15;
    }

    :iand  VUID,  VUIS,  VUIT is vudest & vulop7=0x40 & vulop6=0x34 &  VUID &  VUIS &  VUIT [cUpper=1; globalset(inst_next, cUpper);] {}

    :ibeq  VUIT,  VUIS, Rel11 is vudest & vulop7=0x28 &  VUIT &  VUIS & Rel11 [cUpper=1; globalset(inst_next, cUpper);] {}

    :ibgez  VUIS, Rel11 is vudest &  VUIT & vulop7=0x2f &  VUIS & Rel11 [cUpper=1; globalset(inst_next, cUpper);] {}

    :ibgtz  VUIS, Rel11 is vudest &  VUIT & vulop7=0x2d &  VUIS & Rel11 [cUpper=1; globalset(inst_next, cUpper);] {}

    :iblez  VUIS, Rel11 is vudest &  VUIT & vulop7=0x2e &  VUIS & Rel11 [cUpper=1; globalset(inst_next, cUpper);] {}

    :ibltz  VUIS, Rel11 is vudest &  VUIT & vulop7=0x2c &  VUIS & Rel11 [cUpper=1; globalset(inst_next, cUpper);] {}

    :ibne  VUIT,  VUIS, Rel11 is vudest & vulop7=0x29 &  VUIT &  VUIS & Rel11 [cUpper=1; globalset(inst_next, cUpper);] {}

    :ilw^dest  VUIT, vusimm11,  VUIS is vulop7=0x4 &  VUIT & vusimm11 &  VUIS & dest [cUpper=1; globalset(inst_next, cUpper);] {}

    :ilwr^dest  VUIT,  VUIS is vusimm11 & vulop7=0x40 & vulop11=0x3fe &  VUIT &  VUIS & dest [cUpper=1; globalset(inst_next, cUpper);] {}

    :ior  VUID,  VUIS,  VUIT is vudest & vulop7=0x40 & vulop6=0x35 &  VUID &  VUIS &  VUIT [cUpper=1; globalset(inst_next, cUpper);] {}

    :isub  VUID,  VUIS,  VUIT is vudest & vulop7=0x40 & vulop6=0x31 &  VUID &  VUIS &  VUIT [cUpper=1; globalset(inst_next, cUpper);] {}

    :isubiu  VUIT,  VUIS, vuop_0_10 is vulop7=0x9 &  VUIT &  VUIS & vuop_0_10 [cUpper=1; globalset(inst_next, cUpper);] {}

    :isw^dest  VUIT, vusimm11,  VUIS is vulop7=0x5 &  VUIT & vusimm11 &  VUIS & dest [cUpper=1; globalset(inst_next, cUpper);] {}

    :iswr^dest  VUIT,  VUIS is vusimm11 & vulop7=0x40 & vulop11=0x3ff &  VUIT &  VUIS & dest [cUpper=1; globalset(inst_next, cUpper);] {}

    :lq^dest vuft, vusimm11,  VUIS is vulop7=0x0 & vuft & vusimm11 &  VUIS & dest [cUpper=1; globalset(inst_next, cUpper);] {}

    :lqd^dest vuft,  VUIS is vusimm11 & vulop7=0x40 & vulop11=0x37e & vuft &  VUIS & dest [cUpper=1; globalset(inst_next, cUpper);] {}

    :lqi^dest vuft,  VUIS is vusimm11 & vulop7=0x40 & vulop11=0x37c & vuft &  VUIS & dest [cUpper=1; globalset(inst_next, cUpper);] {}

    :mfir^dest vuft,  VUIS is vusimm11 & vulop7=0x40 & vulop11=0x3fd & vuft &  VUIS & dest [cUpper=1; globalset(inst_next, cUpper);] {}

    :mfp^dest vuft, "P" is  VUIS & vusimm11 & vulop7=0x40 & vulop11=0x67c & vuft & dest [cUpper=1; globalset(inst_next, cUpper);] {}

    :move^dest vuft, vufs is vusimm11 & vulop7=0x40 & vulop11=0x33c & vuft & vufs & dest [cUpper=1; globalset(inst_next, cUpper);] {}

    :mr32^dest vuft, vufs is vusimm11 & vulop7=0x40 & vulop11=0x33d & vuft & vufs & dest [cUpper=1; globalset(inst_next, cUpper);] {}

    :mtir  VUIT, vufs^fsf is vuftf=0 & vuft=0 & vulop7=0x40 & vulop11=0x3fc &  VUIT & vufs & fsf [cUpper=1; globalset(inst_next, cUpper);] {}

    :rget^dest vuft, "R" is  VUIS & vusimm11 & vulop7=0x40 & vulop11=0x43d & vuft & dest [cUpper=1; globalset(inst_next, cUpper);] {}

    :rinit "R", vufs^fsf is vuftf=0 & vuft=0 &  VUIT & vusimm11 & vulop7=0x40 & vulop11=0x43e & vufs & fsf [cUpper=1; globalset(inst_next, cUpper);] {}

    :rnext^dest vuft, "R" is  VUIS & vusimm11 & vulop7=0x40 & vulop11=0x43c & vuft & dest [cUpper=1; globalset(inst_next, cUpper);] {}

    :rsqrt "Q", vufs^fsf, vuft^ftf is vusimm11 & vulop7=0x40 & vulop11=0x3be & vufs & fsf & vuft & ftf [cUpper=1; globalset(inst_next, cUpper);] {}

    :rxor "R", vufs^fsf is vuftf=0 & vuft=0 &  VUIT & vusimm11 & vulop7=0x40 & vulop11=0x43f & vufs & fsf [cUpper=1; globalset(inst_next, cUpper);] {}

    :sq^dest vufs, VU_OFF_BASE is vulop7=0x1 & vufs & VU_OFF_BASE & dest [cUpper=1; globalset(inst_next, cUpper);] {}

    :sqd^dest vufs,  VUIT is vusimm11 & vulop7=0x40 & vulop11=0x37f & vufs &  VUIT & dest [cUpper=1; globalset(inst_next, cUpper);] {}

    :sqi^dest vufs,  VUIT is vusimm11 & vulop7=0x40 & vulop11=0x37d & vufs &  VUIT & dest [cUpper=1; globalset(inst_next, cUpper);] {}

    :"sqrt" "Q", vuft^ftf is vufsf=0 & vufs=0 &  VUIS & vusimm11 & vulop7=0x40 & vulop11=0x3bd & vuft & ftf [cUpper=1; globalset(inst_next, cUpper);] {}

    :waitp is vulop7=0x40 & vudest=0 & vuft=0 & vufs=0 & vulop11=0x7bf [cUpper=1; globalset(inst_next, cUpper);] {}

    :waitq is vulop7=0x40 & vudest=0 & vuft=0 & vufs=0 & vulop11=0x3bf [cUpper=1; globalset(inst_next, cUpper);] {}

    :xgkick  VUIS is vudest=0 & vuft=0 & vusimm11 & vulop7=0x40 & vulop11=0x6fc &  VUIS [cUpper=1; globalset(inst_next, cUpper);] {}

    :xitop  VUIT is vudest=0 &  vuis=0 & vusimm11 & vulop7=0x40 & vulop11=0x6bd &  VUIT [cUpper=1; globalset(inst_next, cUpper);] {}

    :xtop  VUIT is vudest=0 & vulop11=0x6bc &  vuis=0 & vusimm11 & vulop7=0x40 &  VUIT [cUpper=1; globalset(inst_next, cUpper);] {}
}